{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/api_v2/auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/api_v2/auth.py",
        "hashed_secret": "d8fef2ee16ad610881994acfc94bf85b4c6a8636",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "src/api_v2/auth.py",
        "hashed_secret": "7dce738c6c67a27037816379ad44171eda7e839d",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "src/api_v2/auth.py",
        "hashed_secret": "1b68b6e21c9527c7ecda0c969b6add1e7ec2367a",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "src/api_v2/models.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/api_v2/models.py",
        "hashed_secret": "ec417f567082612f8fd6afafe1abcab831fca840",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Secret Keyword",
        "filename": "src/api_v2/models.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 471
      }
    ],
    "src/api_v2/routers/auth_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/api_v2/routers/auth_routes.py",
        "hashed_secret": "d8fef2ee16ad610881994acfc94bf85b4c6a8636",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "src/cli/templates/helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/cli/templates/helpers.py",
        "hashed_secret": "1fc6e36d8ca6f6177661921491408e4a771a4384",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "src/cli/templates_legacy.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/cli/templates_legacy.py",
        "hashed_secret": "1fc6e36d8ca6f6177661921491408e4a771a4384",
        "is_verified": false,
        "line_number": 551
      }
    ],
    "src/i18n/locales/en.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.py",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.py",
        "hashed_secret": "4c29f7f0335807c2524d8c36d531496aee23f473",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.py",
        "hashed_secret": "3fb75e3bfe4de94eb5198656fa9de95352dab915",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "src/i18n/locales/es.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/es.py",
        "hashed_secret": "5a6d1c612954979ea99ee33dbb2d231b00f6ac0a",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/es.py",
        "hashed_secret": "7e4227ab97ef4698b0809f4bce68912800b4063f",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "src/i18n/locales/pt_br.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/pt_br.py",
        "hashed_secret": "deba0172511d5701d964202f4e5de698d5e07c67",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/pt_br.py",
        "hashed_secret": "ba06a1874a1c2732f6df7838b3eaa8d0bde8e34a",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/pt_br.py",
        "hashed_secret": "c46c3f680d905635a6921b359958008cb01a88ca",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "src/license/generator.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/license/generator.py",
        "hashed_secret": "0cbd875fba5c00ae563d2fd20d4f8a1f09b1f97a",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "src/license/validator.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/license/validator.py",
        "hashed_secret": "0cbd875fba5c00ae563d2fd20d4f8a1f09b1f97a",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "src/main.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/main.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "src/tests/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_api.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_api.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_api.py",
        "hashed_secret": "1bc35f1b03df923f287a7c24749dfe5442fd6ab1",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_api.py",
        "hashed_secret": "c3ec80780821e03bacbdbe68e6a8694c27302e0e",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_api.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 638
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_api.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 734
      }
    ],
    "src/tests/test_api_connector.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_api_connector.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "src/tests/test_nlu_ai_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_nlu_ai_config.py",
        "hashed_secret": "69dba6dfc0be932d10cdbfaae770c300cd7e0e3c",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_nlu_ai_config.py",
        "hashed_secret": "fd9a45bc0b07706d849cf85021ecf9123fa83d82",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_nlu_ai_config.py",
        "hashed_secret": "27f48b198a5f1b84d79ccb7e0e1f431ae362a07a",
        "is_verified": false,
        "line_number": 193
      }
    ],
    "src/tests/test_nlu_ai_generator.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_nlu_ai_generator.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 298
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_nlu_ai_generator.py",
        "hashed_secret": "fd9a45bc0b07706d849cf85021ecf9123fa83d82",
        "is_verified": false,
        "line_number": 338
      }
    ],
    "src/tests/test_notification.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_notification.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_notification.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 203
      }
    ],
    "src/tests/test_security_fase3.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_security_fase3.py",
        "hashed_secret": "b690f7a98965cf94508bb22367677eb8b38470ec",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "src/tests/test_security_redteam.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_security_redteam.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_security_redteam.py",
        "hashed_secret": "8867c88b56e0bfb82cffaf15a66bc8d107d6754a",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_security_redteam.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_security_redteam.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 295
      }
    ],
    "src/tests/test_sprint4_retry_deadletter.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_sprint4_retry_deadletter.py",
        "hashed_secret": "18cb24d5e8b1f6a00cfb5e373ae154ab92d75ba2",
        "is_verified": false,
        "line_number": 388
      }
    ],
    "src/tests/test_sprint6_integrations.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/test_sprint6_integrations.py",
        "hashed_secret": "4cbf62546d264f27f58e255ae519d2e2d845e7b9",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "src/tools/integrations/postgresql_service.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/tools/integrations/postgresql_service.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "src/tools/integrations/sheets_service.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tools/integrations/sheets_service.py",
        "hashed_secret": "75db4f74fa98998c05718e89f04316d39293c6b6",
        "is_verified": false,
        "line_number": 248
      }
    ],
    "src/web/static/spa/assets/index-o5MH0e0_.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/static/spa/assets/index-o5MH0e0_.js",
        "hashed_secret": "211ea546f61c8ea6637c4fbf7e96ca43ef63a42a",
        "is_verified": false,
        "line_number": 8
      }
    ]
  },
  "generated_at": "2026-06-15T22:08:57Z"
}
